.sectionWrapper {
  padding: 20px 32px;
  border-bottom: 1px solid var(--color-primary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h3 {
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 0;
}

.toggleText {
  color: var(--color-primary); 
  cursor: pointer;
  font-weight: 600;
  margin: 0;
  user-select: none; 
}


.grid {
  display: grid;
  
  grid-template-columns: repeat(auto-fill, minmax(159px, 1fr));
  gap: 40px;
  width: 100%;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 100%;
}

.cardsWrapper {
  margin-top: 20px;
  min-height: 200px;
}

.carouselWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
}